<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="base_link">
      <visual>  
        <material>
          <ambient>0.2764 0.1588 0.1509 1.0</ambient>  
          <diffuse>0.2764 0.1588 0.1509 1.0</diffuse>  
          <specular>0.2764 0.1588 0.1509 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>
      </visual>  
  </gazebo>

  <gazebo reference="camera_link">
    <visual>
      <material>
          <ambient>0.8756 0.4588 0.12 1.0</ambient>  
          <diffuse>0.8756 0.4588 0.12 1.0</diffuse>  
          <specular>0.8756 0.4588 0.12 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
      </material>
    </visual>
    <sensor name="camera" type="depth">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1.50098</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <!-- <ros>
          <remapping>/camera/camera_info:=/camera/color/camera_info</remapping>
          <remapping>/camera/image_raw:=/camera/color/image_raw</remapping>
          <remapping>/camera/points:=/camera/depth/color/points</remapping>
          <remapping>/camera/depth/image_raw:=/camera/depth/image_rect_raw</remapping>
        </ros> -->
        <min_depth>0.015</min_depth>
        <max_depth>3.0</max_depth>
        <!-- <hack_baseline>0.07</hack_baseline> -->
        <frame_name>camera_link</frame_name>
        <distortion_k1>0.00000001</distortion_k1>
        <distortion_k2>0.00000001</distortion_k2>
        <distortion_k3>0.00000001</distortion_k3>
        <distortion_t1>0.00000001</distortion_t1>
        <distortion_t2>0.00000001</distortion_t2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="laser_link">
    <visual>
      <material>
          <ambient>0.12 0.9588 0.12 1.0</ambient>  
          <diffuse>0.12 0.9588 0.12 1.0</diffuse>  
          <specular>0.12 0.9588 0.12 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
      </material>
    </visual>
    <sensor type="ray" name="hokuyo_sensor">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1416</min_angle>
              <max_angle>3.1416</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name="gazebo_ros_hokuyo_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>                                                                                                                           
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <topicName>scan</topicName>
          <frame_name>laser_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>

  </gazebo>

  <!-- Wheels -->
  <gazebo reference="front_left_wheel">
      <visual>  
        <material>
          <ambient>0.1764 0.4588 0.8509 1.0</ambient>  
          <diffuse>0.1764 0.4588 0.8509 1.0</diffuse>  
          <specular>0.1764 0.4588 0.8509 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>
      </visual>  
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
  </gazebo>
  <gazebo reference="front_right_wheel">
      <visual>  
        <material>
          <ambient>0.1764 0.4588 0.8509 1.0</ambient>  
          <diffuse>0.1764 0.4588 0.8509 1.0</diffuse>  
          <specular>0.1764 0.4588 0.8509 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>
      </visual>  
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
  </gazebo>
  <gazebo reference="back_left_wheel">
      <visual>  
        <material>
          <ambient>0.1764 0.4588 0.8509 1.0</ambient>  
          <diffuse>0.1764 0.4588 0.8509 1.0</diffuse>  
          <specular>0.1764 0.4588 0.8509 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>
      </visual>  
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
  </gazebo>
  <gazebo reference="back_right_wheel">
      <visual>  
        <material>
          <ambient>0.1764 0.4588 0.8509 1.0</ambient>  
          <diffuse>0.1764 0.4588 0.8509 1.0</diffuse>  
          <specular>0.1764 0.4588 0.8509 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>
      </visual>  
      <mu1>0.01</mu1>
      <mu2>0.01</mu2>
  </gazebo>

  <!-- Planar motion plugin to behave like Mecnum wheels -->
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <argument>odom:=odom/unfiltered</argument>
      </ros>
      <command_topic>cmd_vel</command_topic>
      <odometry_frame>odom</odometry_frame>
      <odometry_rate>20.0</odometry_rate>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
    </plugin>
  </gazebo>
</robot>